<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_rides.GetRidesActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.here.mobility.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ride_details_container"
        android:layout_alignStart="@+id/ride_details_container"
        android:layout_below="@+id/show_future_rides_button"
        android:layout_marginLeft="151dp"
        android:layout_marginStart="151dp" />

    <include
        android:id="@+id/include2"
        layout="@layout/view_search_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_future_rides_button"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="16dp"
        tools:targetApi="lollipop" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/show_future_rides_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_rides_button"
        android:layout_margin="@dimen/layout_vertical_standard_value"
        android:padding="2dp"
        android:background="@color/charcoal_grey_50"
        android:text="@string/show_active_rides"
        android:textColor="@color/white"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/show_rides_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/aqua_marine"
        android:text="@string/next"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/ride_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/show_future_rides_button"
        android:elevation="5dp"
        tools:ignore="UnusedAttribute">


    </FrameLayout>

    <ImageView
        android:id="@+id/imageView_getRidesBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/get_rides_bg" />

    <ImageView
        android:id="@+id/imageView_get_rides_button"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="465dp"
        android:layout_centerHorizontal="true"
        android:onClick="onNextRideButtonClicked"
        app:srcCompat="@drawable/get_rides_button" />

    <TextView
        android:id="@+id/textView_nextRide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="120px"
        android:layout_marginTop="309px"
        android:font = "@font/assistant_bold"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#A5E0E2"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_NextDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="240px"
        android:font = "@font/assistant_regular"
        android:textSize="16dp"
        android:textColor="#F1F1F2"
        android:text="Next Destination" />

    <TextView
        android:id="@+id/textView_nextRide_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255px"
        android:layout_marginTop="402px"
        android:font = "@font/assistant_regular"
        android:textSize="16dp"
        android:textColor="#F1F1F2"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_nextRide_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:font = "@font/assistant_regular"
        android:textSize="16dp"
        android:textColor="#F1F1F2"
        android:lineSpacingExtra="21px"
        android:text="TextView" />

    <!--android:visibility="invisible"/-->

</RelativeLayout>