<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ride_offers_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_vertical_standard_value"
        android:layout_marginEnd="@dimen/layout_vertical_standard_value"
        android:layout_marginStart="@dimen/layout_vertical_standard_value"
        android:layout_marginTop="@dimen/layout_vertical_standard_value"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="322dp">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.here.mobility.sdk.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <!--ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rides_bg" /-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_rides_title"
                android:layout_width="wrap_content"
                android:layout_height="260px"
                android:layout_marginBottom="0dp"
                android:gravity="bottom"
                android:background="@drawable/rides_header"
                android:paddingStart="120px"
                android:font = "@font/assistant_bold"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#A5E0E2"
                android:text="David Beckham" />

            <TextView
                android:id="@+id/textView_rides_address"
                android:layout_below="@id/textView_rides_title"
                android:layout_width="wrap_content"
                android:layout_height="184px"
                android:layout_marginTop="-1px"
                android:gravity="top"
                android:paddingStart="230px"
                android:paddingTop="10dp"
                android:background="@drawable/rides_address"
                android:font = "@font/assistant_regular"
                android:textSize="16dp"
                android:textColor="#F1F1F2"
                android:text="London Bridge 3" />

            <TextView
                android:id="@+id/editText_1st"
                android:layout_below="@id/textView_rides_address"
                android:background="@drawable/taxi_button"
                android:layout_width="330px"
                android:layout_height="234px"
                android:ems="10"
                android:gravity="bottom"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:font = "@font/assistant_regular"
                android:textSize="16dp"
                android:lineSpacingExtra="21px"
                android:onClick="onAnyButtonClicked"
                android:text="@string/ride_offer_taxi" />

            <TextView
                android:id="@+id/editText_2nd"
                android:layout_below="@+id/editText_1st"
                android:background="@drawable/bus_button"
                android:layout_width="330px"
                android:layout_height="234px"
                android:ems="10"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:gravity="bottom"
                android:font = "@font/assistant_regular"
                android:textSize="16dp"
                android:lineSpacingExtra="21px"
                android:onClick="onAnyButtonClicked"
                android:text="@string/ride_offer_bus" />

            <TextView
                android:id="@+id/editText_3rd"
                android:layout_below="@+id/editText_2nd"
                android:background="@drawable/bike_button"
                android:layout_width="330px"
                android:layout_height="234px"
                android:ems="10"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:gravity="bottom"
                android:font = "@font/assistant_regular"
                android:textSize="16dp"
                android:lineSpacingExtra="21px"
                android:onClick="onAnyButtonClicked"
                android:text="@string/ride_offer_bicycle" />

            <TextView
                android:id="@+id/editText_4th"
                android:layout_below="@+id/editText_3rd"
                android:background="@drawable/foot_button"
                android:layout_width="330px"
                android:layout_height="234px"
                android:ems="10"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:gravity="bottom"
                android:font = "@font/assistant_regular"
                android:textSize="16dp"
                android:lineSpacingExtra="21px"
                android:onClick="onAnyButtonClicked"
                android:text="@string/ride_offer_walk" />

            <TextView
                android:id="@+id/editText_remainBudget"
                android:background="@drawable/monthly_reward"
                android:layout_width="wrap_content"
                android:layout_height="126px"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:ems="10"
                android:paddingStart="260dp"
                android:gravity="center_vertical"
                android:font = "@font/assistant_bold"
                android:textSize="16dp"
                android:textColor="#A5E0E2"
                android:text="@string/monthly_reward" />

        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>